<mxfile host="app.diagrams.net" modified="2023-10-06T09:42:05.442Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36" etag="B-bd_jpfNFnm96nkt0T7" version="22.0.2" type="google" pages="7">
  <diagram name="EJERCICIO_1" id="B3KhqRVO3Da6G5rfI1B3">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PdYUbg2X1ITO_l5vPufN-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PdYUbg2X1ITO_l5vPufN-8" target="PdYUbg2X1ITO_l5vPufN-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PdYUbg2X1ITO_l5vPufN-8" value="EMPRESA" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="-100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PdYUbg2X1ITO_l5vPufN-65" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PdYUbg2X1ITO_l5vPufN-9" target="PdYUbg2X1ITO_l5vPufN-64">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PdYUbg2X1ITO_l5vPufN-9" value="PRODUCTO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="870" y="105" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PdYUbg2X1ITO_l5vPufN-10" value="CLIENTE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="385" y="120" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PdYUbg2X1ITO_l5vPufN-16" value="NOMBRE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="90" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PdYUbg2X1ITO_l5vPufN-17" value="APELLIDO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="150" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PdYUbg2X1ITO_l5vPufN-19" value="FECHA_NAC" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="214" y="170" width="86" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PdYUbg2X1ITO_l5vPufN-20" value="ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="300" y="20" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PdYUbg2X1ITO_l5vPufN-21" value="DNI" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="230" y="40" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PdYUbg2X1ITO_l5vPufN-22" value="DIRECCION" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="214" y="110" width="70" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PdYUbg2X1ITO_l5vPufN-24" value="NOMBRE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="470" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="PdYUbg2X1ITO_l5vPufN-25" value="PRECIO_UNITARIO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="625" y="10" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PdYUbg2X1ITO_l5vPufN-26" value="ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="890" y="40" width="40" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PdYUbg2X1ITO_l5vPufN-27" value="NOMBRE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="40" width="60" height="50" as="geometry" />
        </mxCell>
        <mxCell id="PdYUbg2X1ITO_l5vPufN-32" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="PdYUbg2X1ITO_l5vPufN-51">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="500" y="140" as="sourcePoint" />
            <mxPoint x="500" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PdYUbg2X1ITO_l5vPufN-39" value="(N:M)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="180" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PdYUbg2X1ITO_l5vPufN-40" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PdYUbg2X1ITO_l5vPufN-54" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PdYUbg2X1ITO_l5vPufN-51">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="860" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PdYUbg2X1ITO_l5vPufN-56" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PdYUbg2X1ITO_l5vPufN-51" target="PdYUbg2X1ITO_l5vPufN-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PdYUbg2X1ITO_l5vPufN-51" value="COMPRAR" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PdYUbg2X1ITO_l5vPufN-57" value="(1.N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="800" y="140" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PdYUbg2X1ITO_l5vPufN-60" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PdYUbg2X1ITO_l5vPufN-58" target="PdYUbg2X1ITO_l5vPufN-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PdYUbg2X1ITO_l5vPufN-58" value="VENDER" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="-10" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PdYUbg2X1ITO_l5vPufN-61" value="NIF" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="420" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="PdYUbg2X1ITO_l5vPufN-62" value="ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="1000" y="380" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PdYUbg2X1ITO_l5vPufN-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="PdYUbg2X1ITO_l5vPufN-64" target="PdYUbg2X1ITO_l5vPufN-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PdYUbg2X1ITO_l5vPufN-64" value="SUMINISTRAR" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="890" y="235" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="PdYUbg2X1ITO_l5vPufN-66" value="PROVEEDOR" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="405" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PdYUbg2X1ITO_l5vPufN-68" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="860" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PdYUbg2X1ITO_l5vPufN-69" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="870" y="165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PdYUbg2X1ITO_l5vPufN-70" value="(1:N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="830" y="260" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="PdYUbg2X1ITO_l5vPufN-71" value="DIRECCION" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1000" y="510" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="PdYUbg2X1ITO_l5vPufN-72" value="NOMBRE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="425" y="-165" width="70" height="35" as="geometry" />
        </mxCell>
        <mxCell id="PdYUbg2X1ITO_l5vPufN-73" value="NIF" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="-167.5" width="70" height="45" as="geometry" />
        </mxCell>
        <mxCell id="PdYUbg2X1ITO_l5vPufN-74" value="ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="270" y="-165" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="PdYUbg2X1ITO_l5vPufN-75" value="DIRECCION" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="500" y="-165" width="70" height="45" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="trrPij4rrWFQJAUCX8Ol" name="EJERCICIO_2">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="JNyvYshrbMljftlyLYhr-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JNyvYshrbMljftlyLYhr-1" target="JNyvYshrbMljftlyLYhr-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S7KL5wKU4QsHts-pBkt5-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JNyvYshrbMljftlyLYhr-1" target="S7KL5wKU4QsHts-pBkt5-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNyvYshrbMljftlyLYhr-1" value="CAMIONERO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JNyvYshrbMljftlyLYhr-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JNyvYshrbMljftlyLYhr-2" target="JNyvYshrbMljftlyLYhr-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNyvYshrbMljftlyLYhr-2" value="REPARTIR" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="50" y="210" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S7KL5wKU4QsHts-pBkt5-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="JNyvYshrbMljftlyLYhr-4" target="S7KL5wKU4QsHts-pBkt5-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JNyvYshrbMljftlyLYhr-4" value="PAQUETE" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="30" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S7KL5wKU4QsHts-pBkt5-1" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S7KL5wKU4QsHts-pBkt5-2" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="10" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S7KL5wKU4QsHts-pBkt5-3" value="(1:N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-20" y="235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S7KL5wKU4QsHts-pBkt5-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S7KL5wKU4QsHts-pBkt5-4" target="S7KL5wKU4QsHts-pBkt5-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S7KL5wKU4QsHts-pBkt5-4" value="LLEGAR" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S7KL5wKU4QsHts-pBkt5-6" value="PROVINCIA" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="380" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S7KL5wKU4QsHts-pBkt5-9" value="SALARIO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S7KL5wKU4QsHts-pBkt5-10" value="DIRECCION" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S7KL5wKU4QsHts-pBkt5-11" value="TLF" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="40" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S7KL5wKU4QsHts-pBkt5-12" value="DNI" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="40" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S7KL5wKU4QsHts-pBkt5-13" value="NOMBRE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry y="40" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S7KL5wKU4QsHts-pBkt5-14" value="ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="-70" y="40" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S7KL5wKU4QsHts-pBkt5-15" value="TIPO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="30" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S7KL5wKU4QsHts-pBkt5-16" value="MODELO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="30" width="56" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S7KL5wKU4QsHts-pBkt5-17" value="LOCALIDAD" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S7KL5wKU4QsHts-pBkt5-18" value="DESTINATARIO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-60" y="440" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S7KL5wKU4QsHts-pBkt5-19" value="DESCRIP" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S7KL5wKU4QsHts-pBkt5-20" value="ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="-40" y="370" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S7KL5wKU4QsHts-pBkt5-21" value="MATRICU" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="392" y="30" width="44" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S7KL5wKU4QsHts-pBkt5-22" value="ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="384" y="330" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S7KL5wKU4QsHts-pBkt5-23" value="PROVINCIA" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="330" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S7KL5wKU4QsHts-pBkt5-24" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="140" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S7KL5wKU4QsHts-pBkt5-25" value="(1:N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="335" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S7KL5wKU4QsHts-pBkt5-26" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S7KL5wKU4QsHts-pBkt5-31" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S7KL5wKU4QsHts-pBkt5-28" target="S7KL5wKU4QsHts-pBkt5-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S7KL5wKU4QsHts-pBkt5-28" value="CONDUCIR" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="70" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="S7KL5wKU4QsHts-pBkt5-30" value="CAMION" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="80" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="S7KL5wKU4QsHts-pBkt5-32" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S7KL5wKU4QsHts-pBkt5-33" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="115" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S7KL5wKU4QsHts-pBkt5-34" value="(N:M)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="160" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="S7KL5wKU4QsHts-pBkt5-35" value="POTENCIA" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="30" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="S7KL5wKU4QsHts-pBkt5-37" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="S7KL5wKU4QsHts-pBkt5-36" target="S7KL5wKU4QsHts-pBkt5-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="S7KL5wKU4QsHts-pBkt5-36" value="FECHAS" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="260" y="10" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="0KzWVjWybc--GwWSjgSP" name="EJERCICIO_3">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="yr5188m7q_7XKk03EJ8A-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="cwlPh7n1QkSW4Kihe2rL-1" target="yr5188m7q_7XKk03EJ8A-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="cwlPh7n1QkSW4Kihe2rL-1" value="PROFESOR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="130" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="cwlPh7n1QkSW4Kihe2rL-3" value="NOMBRE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="390" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cwlPh7n1QkSW4Kihe2rL-4" value="ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="30" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cwlPh7n1QkSW4Kihe2rL-5" value="DIRECC" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="150" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cwlPh7n1QkSW4Kihe2rL-6" value="DNI" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="110" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cwlPh7n1QkSW4Kihe2rL-7" value="NOMBRE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="70" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cwlPh7n1QkSW4Kihe2rL-8" value="ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="30" y="30" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="cwlPh7n1QkSW4Kihe2rL-9" value="Text" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="-270" y="250" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cwlPh7n1QkSW4Kihe2rL-11" value="(1:N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580" y="195" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cwlPh7n1QkSW4Kihe2rL-12" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cwlPh7n1QkSW4Kihe2rL-13" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="550" y="340" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cwlPh7n1QkSW4Kihe2rL-14" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yr5188m7q_7XKk03EJ8A-1" value="TLF" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="190" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yr5188m7q_7XKk03EJ8A-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yr5188m7q_7XKk03EJ8A-2" target="yr5188m7q_7XKk03EJ8A-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yr5188m7q_7XKk03EJ8A-2" value="IMPARTIR" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yr5188m7q_7XKk03EJ8A-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yr5188m7q_7XKk03EJ8A-4" target="yr5188m7q_7XKk03EJ8A-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yr5188m7q_7XKk03EJ8A-4" value="MODULO" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yr5188m7q_7XKk03EJ8A-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yr5188m7q_7XKk03EJ8A-6" target="yr5188m7q_7XKk03EJ8A-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yr5188m7q_7XKk03EJ8A-6" value="MATRICULAR" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yr5188m7q_7XKk03EJ8A-20" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="yr5188m7q_7XKk03EJ8A-8" target="yr5188m7q_7XKk03EJ8A-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="yr5188m7q_7XKk03EJ8A-8" value="ALUMNO" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="yr5188m7q_7XKk03EJ8A-10" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="400" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yr5188m7q_7XKk03EJ8A-11" value="(1:N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="360" y="440" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yr5188m7q_7XKk03EJ8A-12" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yr5188m7q_7XKk03EJ8A-13" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yr5188m7q_7XKk03EJ8A-14" value="(1:N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="230" y="210" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="yr5188m7q_7XKk03EJ8A-15" value="FECHNAC" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="460" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yr5188m7q_7XKk03EJ8A-16" value="APELLIDOS" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="420" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yr5188m7q_7XKk03EJ8A-17" value="NOMBRE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="620" y="380" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yr5188m7q_7XKk03EJ8A-18" value="ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="620" y="340" width="80" height="40" as="geometry" />
        </mxCell>
        <mxCell id="yr5188m7q_7XKk03EJ8A-19" value="DELEGADO" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="570" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="yr5188m7q_7XKk03EJ8A-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="yr5188m7q_7XKk03EJ8A-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="460" y="270" as="sourcePoint" />
            <mxPoint x="520" y="350" as="targetPoint" />
            <Array as="points">
              <mxPoint x="520" y="280" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="xE_BhDXGk7usmcPdGVNH" name="EJERCICIO_4">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TIsiH6FwjNlvc23i40MU-23" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EtJ7-CIMk_uEpNiktaMg-1" target="TIsiH6FwjNlvc23i40MU-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EtJ7-CIMk_uEpNiktaMg-1" value="COCHE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="EtJ7-CIMk_uEpNiktaMg-2" value="CIUDAD" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="220" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EtJ7-CIMk_uEpNiktaMg-3" value="NIF" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="180" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="y1-ph7n8C1F2KaRHsiGv-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="EtJ7-CIMk_uEpNiktaMg-4" target="TIsiH6FwjNlvc23i40MU-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="EtJ7-CIMk_uEpNiktaMg-4" value="PRECIO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="300" y="20" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EtJ7-CIMk_uEpNiktaMg-5" value="COLOR" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="180" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EtJ7-CIMk_uEpNiktaMg-6" value="MODELO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="140" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EtJ7-CIMk_uEpNiktaMg-7" value="MARCA" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-10" y="100" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="EtJ7-CIMk_uEpNiktaMg-8" value="MATRI" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="-10" y="60" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TIsiH6FwjNlvc23i40MU-1" value="COMPRAR" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="100" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TIsiH6FwjNlvc23i40MU-3" value="CLIENTE" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TIsiH6FwjNlvc23i40MU-5" value="DIR" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="140" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TIsiH6FwjNlvc23i40MU-6" value="NOMBRE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="100" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TIsiH6FwjNlvc23i40MU-7" value="ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="580" y="60" width="60" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TIsiH6FwjNlvc23i40MU-10" value="ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry y="390" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TIsiH6FwjNlvc23i40MU-11" value="TLF" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="575" y="260" width="70" height="40" as="geometry" />
        </mxCell>
        <mxCell id="TIsiH6FwjNlvc23i40MU-13" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="190" y="150" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TIsiH6FwjNlvc23i40MU-16" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TIsiH6FwjNlvc23i40MU-18" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="145" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TIsiH6FwjNlvc23i40MU-19" value="(1:N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="185" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TIsiH6FwjNlvc23i40MU-20" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="TIsiH6FwjNlvc23i40MU-3" target="TIsiH6FwjNlvc23i40MU-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="440" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIsiH6FwjNlvc23i40MU-21" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="TIsiH6FwjNlvc23i40MU-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="200" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TIsiH6FwjNlvc23i40MU-25" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="TIsiH6FwjNlvc23i40MU-22" target="TIsiH6FwjNlvc23i40MU-24">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="TIsiH6FwjNlvc23i40MU-22" value="REALIZAR" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="240" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TIsiH6FwjNlvc23i40MU-24" value="REVISION" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TIsiH6FwjNlvc23i40MU-26" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="130" y="175" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TIsiH6FwjNlvc23i40MU-27" value="(1:N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TIsiH6FwjNlvc23i40MU-29" value="OBSERVACIONES" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="-40" y="430" width="110" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="donrk2GYzB8G1ly8KKqA" name="EJERCICIO_5">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r82BjlyDpo2YeeyP67Vo-3" value="DIR" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-4" value="APELLIDOS" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-5" value="NOMBRE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-6" value="ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="-20" y="30" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-7" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="330" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-8" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-9" value="(1:N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-10" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="520" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-27" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r82BjlyDpo2YeeyP67Vo-11" target="r82BjlyDpo2YeeyP67Vo-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-11" value="PACIENTE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-12" value="DIAGNOSTICAR" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="180" y="190" width="100" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r82BjlyDpo2YeeyP67Vo-14" target="r82BjlyDpo2YeeyP67Vo-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-14" value="MEDICO" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="360" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-16" value="ESPECIALIDAD" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="450" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-17" value="FECHNAC" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="160" y="-10" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-18" value="TLF" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="-10" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-19" value="CP" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-20" value="TLF" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="420" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-21" value="APELLIDOS" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="390" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-22" value="NOMBRE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="70" y="360" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-23" value="ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="70" y="330" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r82BjlyDpo2YeeyP67Vo-26" target="r82BjlyDpo2YeeyP67Vo-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-26" value="ESTAR" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="50" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-28" value="INGRESO" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-34" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="r82BjlyDpo2YeeyP67Vo-30" target="r82BjlyDpo2YeeyP67Vo-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-30" value="FEHA_INGRESO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="-40" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-31" value="NºCAMA" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="650" y="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-32" value="NªHABITA" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="570" y="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-33" value="ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="490" y="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-35" value="SUPERVISAR" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="350" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-37" value="" style="endArrow=classic;html=1;rounded=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="r82BjlyDpo2YeeyP67Vo-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="390" as="sourcePoint" />
            <mxPoint x="590" y="130" as="targetPoint" />
            <Array as="points">
              <mxPoint x="590" y="390" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-38" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-39" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="350" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-40" value="(1:N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-41" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="r82BjlyDpo2YeeyP67Vo-14" target="r82BjlyDpo2YeeyP67Vo-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="330" as="sourcePoint" />
            <mxPoint x="440" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-42" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="r82BjlyDpo2YeeyP67Vo-12" target="r82BjlyDpo2YeeyP67Vo-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="260" y="180" as="sourcePoint" />
            <mxPoint x="240" y="130" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-43" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="160" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r82BjlyDpo2YeeyP67Vo-44" value="(1:N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="215" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="X0QP2VdHxtNOsJLnR0KZ" name="EJERCICIO_6">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hyeWzQ9x1VnCJ0pX1U8q-2" value="STOCK" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="-50" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oBnRoid5C18YtRgeQvLH-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="hyeWzQ9x1VnCJ0pX1U8q-3" target="oBnRoid5C18YtRgeQvLH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="hyeWzQ9x1VnCJ0pX1U8q-3" value="PRECIO" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="-20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hyeWzQ9x1VnCJ0pX1U8q-4" value="DESCR" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="50" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hyeWzQ9x1VnCJ0pX1U8q-5" value="ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="10" y="20" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hyeWzQ9x1VnCJ0pX1U8q-10" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hyeWzQ9x1VnCJ0pX1U8q-11" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="90" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hyeWzQ9x1VnCJ0pX1U8q-12" value="PRODUCTO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oBnRoid5C18YtRgeQvLH-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oBnRoid5C18YtRgeQvLH-1" target="oBnRoid5C18YtRgeQvLH-2">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oBnRoid5C18YtRgeQvLH-1" value="CLIENTE" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="520" y="50" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oBnRoid5C18YtRgeQvLH-2" value="COMPRA" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="340" y="40" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oBnRoid5C18YtRgeQvLH-4" value="" style="endArrow=classic;html=1;rounded=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="oBnRoid5C18YtRgeQvLH-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="430" as="sourcePoint" />
            <mxPoint x="230" y="80" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oBnRoid5C18YtRgeQvLH-5" value="APELLLIDOS" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="70" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oBnRoid5C18YtRgeQvLH-6" value="NOMBRE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="40" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oBnRoid5C18YtRgeQvLH-7" value="ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="640" y="10" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oBnRoid5C18YtRgeQvLH-8" value="PROVINCIA" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="460" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oBnRoid5C18YtRgeQvLH-9" value="FECHA" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="340" y="-80" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oBnRoid5C18YtRgeQvLH-10" value="TLF" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="130" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oBnRoid5C18YtRgeQvLH-11" value="DIR" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="640" y="100" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oBnRoid5C18YtRgeQvLH-13" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="80" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oBnRoid5C18YtRgeQvLH-14" value="(N:M)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="350" y="130" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oBnRoid5C18YtRgeQvLH-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oBnRoid5C18YtRgeQvLH-15" target="hyeWzQ9x1VnCJ0pX1U8q-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oBnRoid5C18YtRgeQvLH-15" value="SUMINISTRA" style="rhombus;whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="115" y="180" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oBnRoid5C18YtRgeQvLH-18" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="oBnRoid5C18YtRgeQvLH-17" target="oBnRoid5C18YtRgeQvLH-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="oBnRoid5C18YtRgeQvLH-17" value="PROVEEDOR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="100" y="340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="oBnRoid5C18YtRgeQvLH-20" value="(1,N)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="310" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oBnRoid5C18YtRgeQvLH-21" value="(N:M)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="200" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oBnRoid5C18YtRgeQvLH-25" value="APELLLIDOS" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="370" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oBnRoid5C18YtRgeQvLH-26" value="NOMBRE" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="340" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oBnRoid5C18YtRgeQvLH-27" value="ID" style="ellipse;whiteSpace=wrap;html=1;fontStyle=4" vertex="1" parent="1">
          <mxGeometry x="10" y="310" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oBnRoid5C18YtRgeQvLH-28" value="TLF" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="430" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oBnRoid5C18YtRgeQvLH-29" value="DIR" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="10" y="400" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="vAgUUrub-ytADbyBFXcD" name="EJERCICIO_7">
    <mxGraphModel grid="1" page="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
