<mxfile host="Electron" modified="2023-10-17T09:17:11.186Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="fUuu_pccEHo7yyMjAwJN" version="21.7.5" type="device">
  <diagram name="Página-1" id="FJnfOhNujJsOapWsT9Ww">
    <mxGraphModel dx="1417" dy="828" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6siDAMG-cc209bBc6G_W-1" value="AUTOR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="110" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6siDAMG-cc209bBc6G_W-2" value="USUARIO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="90" y="410" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6siDAMG-cc209bBc6G_W-3" value="LIBRO" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="120" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6siDAMG-cc209bBc6G_W-4" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="420" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6siDAMG-cc209bBc6G_W-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6siDAMG-cc209bBc6G_W-5" target="6siDAMG-cc209bBc6G_W-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6siDAMG-cc209bBc6G_W-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6siDAMG-cc209bBc6G_W-5">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6siDAMG-cc209bBc6G_W-5" value="escribir" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6siDAMG-cc209bBc6G_W-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6siDAMG-cc209bBc6G_W-7" target="6siDAMG-cc209bBc6G_W-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6siDAMG-cc209bBc6G_W-9" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6siDAMG-cc209bBc6G_W-7" target="6siDAMG-cc209bBc6G_W-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6siDAMG-cc209bBc6G_W-7" value="" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="250" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6siDAMG-cc209bBc6G_W-14" value="tener" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="555" y="257.5" width="70" height="65" as="geometry" />
        </mxCell>
        <mxCell id="6siDAMG-cc209bBc6G_W-15" value="EJEMPLAR" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="540" y="430" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6siDAMG-cc209bBc6G_W-19" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6siDAMG-cc209bBc6G_W-18" target="6siDAMG-cc209bBc6G_W-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="6siDAMG-cc209bBc6G_W-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="6siDAMG-cc209bBc6G_W-18">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="220" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6siDAMG-cc209bBc6G_W-18" value="prestar" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="334" y="410" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="6siDAMG-cc209bBc6G_W-21" value="(1,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6siDAMG-cc209bBc6G_W-22" value="(1,1)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="190" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6siDAMG-cc209bBc6G_W-23" value="(1,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6siDAMG-cc209bBc6G_W-24" value="(1,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="210" y="110" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6siDAMG-cc209bBc6G_W-25" value="(N:M)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="344" y="70" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6siDAMG-cc209bBc6G_W-26" value="(N:M)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="344" y="370" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6siDAMG-cc209bBc6G_W-27" value="(1,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="460" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6siDAMG-cc209bBc6G_W-28" value="(1,n)" style="text;html=1;strokeColor=none;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="220" y="410" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6siDAMG-cc209bBc6G_W-31" value="dni" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="80" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6siDAMG-cc209bBc6G_W-32" value="fecha_prestamo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="349" y="490" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6siDAMG-cc209bBc6G_W-33" value="fecha_devolucion" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="540" width="50" height="50" as="geometry" />
        </mxCell>
        <mxCell id="6siDAMG-cc209bBc6G_W-34" value="apellido" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="160" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6siDAMG-cc209bBc6G_W-35" value="nombre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="120" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6siDAMG-cc209bBc6G_W-36" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="40" y="40" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6siDAMG-cc209bBc6G_W-37" value="editorial" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="170" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6siDAMG-cc209bBc6G_W-38" value="titulo" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="130" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6siDAMG-cc209bBc6G_W-39" value="cod_libro" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="660" y="90" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6siDAMG-cc209bBc6G_W-40" value="localizac" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="440" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6siDAMG-cc209bBc6G_W-41" value="nº_ejemplar" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="670" y="400" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6siDAMG-cc209bBc6G_W-42" value="nombre" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="430" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6siDAMG-cc209bBc6G_W-43" value="id" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="390" width="50" height="40" as="geometry" />
        </mxCell>
        <mxCell id="6siDAMG-cc209bBc6G_W-44" value="apellido" style="ellipse;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="30" y="470" width="50" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
