<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Span</title>

    <style>
      body {
        margin-left: 150px;
        width: 650px;
      }

      header {
        background-color: grey;
        height: 80px;
        width: 470px;
      }

      main {
        background-color: #ccffff;
        height: 200px;
        margin-left: 60px;
        width: 320px;
      }

      footer {
        background-color: #ffcc33;
        height: 80px;
        margin-left: 180px;
        width: 470px;
      }

      span.green {
        background-color: #33cc00;
        border: 1px solid black;
        padding: 5px;
      }

      span.red {
        color: red;
      }
    </style>
  </head>

  <body>
    <header>Esta es la parte del encabezado</header>

    <main>
      Esta es la parte del cuerpo
      <br />
      <span class="green">Primera subdivisión</span> Texto en medio
      <span class="red">Segunda subdivisión</span>
    </main>

    <footer>Esta es la parte del pie de la página</footer>
  </body>
</html>
